NEXT_PUBLIC_TARGET_CHAIN_ID=1337
NEXT_PUBLIC_NETWORK_ID=1337

// 1: "Ethereum Main Network",
// 3: "Ropsten Test Network",
// 4: "Rinkeby Test Network",
// 5: "Goerli Test Network",
// 42: "Kovan Test Network",
// 56: "Binance Smart Chain",
// 1337: "Ganache", 5777
// 11155111: "Sepolia Test Network",